Elm.Title = Elm.Title || {};
Elm.Title.make = function (_elm) {
   "use strict";
   _elm.Title = _elm.Title || {};
   if (_elm.Title.values) return _elm.Title.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = A2($Html.div,
   _U.list([$Html$Attributes.$class("page-header")]),
   _U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Book list"),A2($Html.small,_U.list([]),_U.list([$Html.text(" an elm library")]))]))]));
   return _elm.Title.values = {_op: _op,view: view};
};